// Autogenerated with DRAKON Editor 1.29


function equalizeContentSizes(root) {
    // item 260
    const rootBody = root.querySelector(".Body");
    // item 170
    const actions = root.querySelectorAll(".SchemeIcon");
    // item 1730001
    var i = 0;
    while (true) {
        // item 1730002
        if (i < actions.length) {
            
        } else {
            break;
        }
        // item 175
        const action = actions[i];
        // item 182
        const code = action.querySelector("code");
        // item 180
        const body = action.closest(".Body");
        // item 183
        const width = code.offsetWidth;
        // item 186
        if (body.dataset.maxWidth === undefined) {
            // item 184
            body.dataset.maxWidth = width
        } else {
            // item 189
            if (body.dataset.maxWidth < width) {
                // item 192
                body.dataset.maxWidth = width
            } else {
                
            }
        }
        // item 1730003
        i++;
    }
    // item 413
    const questions = root.querySelectorAll(".Question");
    // item 4140001
    var i = 0;
    while (true) {
        // item 4140002
        if (i < questions.length) {
            
        } else {
            break;
        }
        // item 416
        const question = questions[i];
        // item 418
        const code = question.querySelector('code');
        // item 426
        const container = question.closest('.question-container');
        // item 421
        const childBody = container.querySelector('.Body');
        // item 422
        if (code.offsetWidth > childBody.dataset.maxWidth) {
            // item 425
            childBody.dataset.maxWidth = code.offsetWidth;
        } else {
            
        }
        // item 427
        const parentBody = question.closest('.Body');
        // item 428
        if (code.offsetWidth > parentBody.dataset.maxWidth) {
            // item 430
            parentBody.dataset.maxWidth = code.offsetWidth;
        } else {
            
        }
        // item 4140003
        i++;
    }
    // item 225
    const leftQuestionBodies = root.querySelectorAll(`
      .Body  > .row > .col >
      .question-container > .row >
      .col:first-child > .Body
    `);
    // item 2290001
    var i = 0;
    while (true) {
        // item 2290002
        if (i < leftQuestionBodies.length) {
            
        } else {
            break;
        }
        // item 233
        const body = leftQuestionBodies[i];
        // item 231
        const bodyContainer = body.parentNode;
        // item 232
        const parent = bodyContainer.closest(".Body");
        // item 238
        const maxWidth = body.dataset.maxWidth;
        // item 239
        const maxWidthParent = parent.dataset.maxWidth;
        // item 235
        if (maxWidthParent > maxWidth) {
            // item 243
            body.dataset.maxWidth = maxWidthParent;
        } else {
            // item 242
            parent.dataset.maxWidth = maxWidth;
        }
        // item 2290003
        i++;
    }
    // item 571
    {
    // item 570
    const Switches = root.querySelectorAll(".Switch");
    // item 5730001
    var i = 0;
    while (true) {
        // item 5730002
        if (i < Switches.length) {
            
        } else {
            break;
        }
        // item 575
        const Switch = Switches[i];
        // item 577
        const Options = $(Switch).find(`
          > .SwitchBranches
          > .SwitchBranch
          > .row > .col > .Option
        `);
        // item 578
        const Bodies = $(Switch).find(`
          > .SwitchBranches
          > .SwitchBranch
          > .Body
        `);
        // item 5790001
        var n = 0;
        while (true) {
            // item 5790002
            if (n < Bodies.length) {
                
            } else {
                break;
            }
            // item 581
            const Body = Bodies[n];
            // item 586
            const parentBody = $(Body).parents(".Body")[0];
            // item 582
            if (n === 0) {
                // item 576
                //console.log(Body, n)
            } else {
                // item 585
                console.log(
                  //Body.dataset.maxWidth,
                  //parentBody.data("maxWidth"),
                  parentBody
                )
            }
            // item 5790003
            n++;
        }
        // item 5730003
        i++;
    }
    // item 572
    }
    // item 196
    const bodies = root.querySelectorAll(".Body");
    // item 1970001
    var i = 0;
    while (true) {
        // item 1970002
        if (i < bodies.length) {
            
        } else {
            break;
        }
        // item 199
        const body = bodies[i];
        // item 219
        setIconWidth(
          body,
          ".SchemeIcon code"
        )
        // Old selector for only action:
        // "> .row > .col > .Action code"
        // item 1970003
        i++;
    }
    // item 247
    const title = root.querySelector(".Title");
    // item 250
    const titleCode = title.querySelector("code");
    // item 251
    titleCode.style.width = rootBody.dataset.maxWidth + "px";
    // item 255
    const end = root.querySelector(".End");
    // item 257
    const endCode = end.querySelector("code");
    // item 258
    endCode.style.width = rootBody.dataset.maxWidth + "px";
}

function equalizeContentSizes_backup(root) {
    // item 505
    const rootBody = root.querySelector(".Body");
    // item 453
    const actions = root.querySelectorAll(".Action");
    // item 4540001
    var i = 0;
    while (true) {
        // item 4540002
        if (i < actions.length) {
            
        } else {
            break;
        }
        // item 456
        const action = actions[i];
        // item 458
        const code = action.querySelector("code");
        // item 457
        const body = action.closest(".Body");
        // item 459
        const width = code.offsetWidth;
        // item 461
        if (body.maxWidthChildren === undefined) {
            // item 460
            body.maxWidthChildren = width
        } else {
            // item 464
            if (body.maxWidthChildren < width) {
                // item 467
                body.maxWidthChildren = width
            } else {
                
            }
        }
        // item 4540003
        i++;
    }
    // item 478
    const leftQuestionBodies = root.querySelectorAll(`
      .Body  > .row > .col >
      .question-container > .row >
      .col:first-child > .Body
    `);
    // item 4810001
    var i = 0;
    while (true) {
        // item 4810002
        if (i < leftQuestionBodies.length) {
            
        } else {
            break;
        }
        // item 485
        const body = leftQuestionBodies[i];
        // item 483
        const bodyContainer = body.parentNode;
        // item 484
        const parent = bodyContainer.closest(".Body");
        // item 489
        const maxWidth = body.maxWidthChildren;
        // item 490
        const maxWidthParent = parent.maxWidthChildren;
        // item 486
        if (maxWidthParent > maxWidth) {
            // item 492
            body.maxWidthChildren = maxWidthParent;
        } else {
            // item 491
            parent.maxWidthChildren = maxWidth;
        }
        // item 4810003
        i++;
    }
    // item 509
    const questions = root.querySelectorAll(".Question");
    // item 5100001
    var i = 0;
    while (true) {
        // item 5100002
        if (i < questions.length) {
            
        } else {
            break;
        }
        // item 512
        const question = questions[i];
        // item 513
        const code = question.querySelector('code');
        // item 519
        const container = question.closest('.question-container');
        // item 514
        const childBody = container.querySelector('.Body');
        // item 515
        if (code.offsetWidth > childBody.maxWidthChildren) {
            // item 527
            console.log('question > childBody')
            console.log(
              code.offsetWidth,
              childBody.maxWidthChildren
            )
            // item 518
            childBody.maxWidthChildren = code.offsetWidth;
        } else {
            // item 525
            code.style.width = childBody.maxWidthChildren + "px";
            // item 528
            console.log('question <= childBody')
            console.log(
              code.offsetWidth,
              childBody.maxWidthChildren
            )
        }
        // item 520
        const parentBody = question.closest('.Body');
        // item 521
        if (code.offsetWidth > parentBody.maxWidthChildren) {
            // item 523
            parentBody.maxWidthChildren = code.offsetWidth;
        } else {
            // item 526
            code.style.width = parentBody.maxWidthChildren + "px";
        }
        // item 5100003
        i++;
    }
    // item 471
    const bodies = root.querySelectorAll(".Body");
    // item 4720001
    var i = 0;
    while (true) {
        // item 4720002
        if (i < bodies.length) {
            
        } else {
            break;
        }
        // item 474
        const body = bodies[i];
        // item 475
        setIconWidth(
          body,
          "> .row > .col > .Action code"
        )
        // item 476
        setIconWidth(
          body,
          `> .row > .col > .question-container
           > .row > .col > .Question code`
        )
        // item 4720003
        i++;
    }
    // item 496
    const title = root.querySelector(".Title");
    // item 497
    const titleCode = title.querySelector("code");
    // item 498
    titleCode.style.width = rootBody.maxWidthChildren + "px";
    // item 502
    const end = root.querySelector(".End");
    // item 503
    const endCode = end.querySelector("code");
    // item 504
    endCode.style.width = rootBody.maxWidthChildren + "px";
}

function getLinesPoints(root) {
    // item 281
    const linesPoints = [];
    // item 317
    const shift = 20;
    // item 293
    const bodiesSelector = ".Body:not(.Body_no-line)";
    // item 278
    const bodies = root.querySelectorAll(bodiesSelector);
    // item 2820001
    var i = 0;
    while (true) {
        // item 2820002
        if (i < bodies.length) {
            
        } else {
            break;
        }
        // item 286
        const body = bodies[i];
        // item 299
        const clientRect = body.getBoundingClientRect();
        // item 294
        const width = body.dataset.maxWidth;
        // item 295
        const startPoints = `
          ${width / 2 + clientRect.left - shift},
          ${clientRect.top - shift}
        `;
        // item 296
        const endPoints = `
         ${width / 2 + clientRect.left - shift},
         ${clientRect.bottom - shift}
        `;
        // item 297
        const points = startPoints + endPoints;
        // item 298
        //linesPoints.push(points)
        // item 2820003
        i++;
    }
    // item 544
    {
    // item 303
    const title = root.querySelector(".Title");
    // item 306
    const titleClientRect = title.getBoundingClientRect();
    // item 304
    const end = root.querySelector(".End");
    // item 307
    const endClientRect = end.getBoundingClientRect();
    // item 309
    const rootBody = root.querySelector(".Body");
    // item 310
    const bodyWidth = rootBody.dataset.maxWidth ?
    rootBody.dataset.maxWidth : 0;
    // item 311
    const startPoints = `
      ${bodyWidth / 2},
      ${titleClientRect.top - shift}
    `;
    // item 312
    const endPoints = `
      ${bodyWidth / 2},
      ${endClientRect.bottom - shift}
    `;
    // item 313
    const rootLinePoint = startPoints + endPoints;
    // item 314
    linesPoints.push(rootLinePoint)
    // item 545
    }
    // item 559
    {
    // item 549
    const title = root.querySelector(".Title");
    // item 551
    const titleClientRect = title.getBoundingClientRect();
    // item 550
    const params = root.querySelector(".Params");
    // item 552
    const paramsClientRect = params.getBoundingClientRect();
    // item 563
    const x1 = titleClientRect.right - 20;
    // item 564
    const y1 = titleClientRect.height / 2;
    // item 565
    const x2 = paramsClientRect.left - 20;
    // item 566
    const y2 = y1;
    // item 562
    const points = `${x1},${y1} ${x2},${y2}`;
    // item 558
    linesPoints.push(points)
    // item 560
    }
    // item 325
    const questions = root.querySelectorAll(
      ".question-container"
    );
    // item 3260001
    var i = 0;
    while (true) {
        // item 3260002
        if (i < bodies.length) {
            
        } else {
            break;
        }
        // item 328
        const question = questions[i];
        // item 330
        if (question === undefined) {
            
        } else {
            // item 353
            questionLine(question, linesPoints)
        }
        // item 3260003
        i++;
    }
    // item 288
    return linesPoints
}

function makeLayout(rootDomNode, Yoga) {
    // item 81
    const root = rootDomNode
      .querySelector(".row.root");
    // item 15
    const rows = rootDomNode
      .querySelectorAll(".row");
    // item 23
    const cols = rootDomNode
      .querySelectorAll(".col");
    // item 138
    const foreignObjects = rootDomNode.querySelectorAll(
      ".col > foreignObject"
    );
    // item 587
    //equalizeContentSizes(root)
    // item 240001
    var i = 0;
    while (true) {
        // item 240002
        if (i < rows.length) {
            
        } else {
            break;
        }
        // item 28
        const YogaNode = Yoga.Node.create();
        // item 27
        const row = rows[i];
        // item 29
        row.YogaNode = YogaNode
        // item 114
        row.YogaNode.setFlexDirection(
          Yoga.FLEX_DIRECTION_ROW
        )
        // item 318
        if (row.classList.contains("question-body")) {
            // item 321
            row.YogaNode.setMargin(
              Yoga.EDGE_BOTTOM, 20
            )
        } else {
            
        }
        // item 240003
        i++;
    }
    // item 360001
    var i = 0;
    while (true) {
        // item 360002
        if (i < cols.length) {
            
        } else {
            break;
        }
        // item 39
        const YogaNode = Yoga.Node.create();
        // item 38
        const col = cols[i];
        // item 40
        col.YogaNode = YogaNode
        // item 117
        col.YogaNode.setFlexDirection(
          Yoga.FLEX_DIRECTION_COLUMN
        )
        // item 94
        const code = col.querySelector("code");
        // item 360003
        i++;
    }
    // item 1360001
    var i = 0;
    while (true) {
        // item 1360002
        if (i < foreignObjects.length) {
            
        } else {
            break;
        }
        // item 139
        const foreignObject = foreignObjects[i];
        // item 141
        const code = foreignObject.querySelector("code");
        // item 142
        const col = foreignObject.parentElement;
        // item 145
        if (code === null) {
            
        } else {
            // item 116
            col.YogaNode.setMargin(
              Yoga.EDGE_RIGHT, 20
            )
            // item 115
            col.YogaNode.setMargin(
              Yoga.EDGE_BOTTOM, 10
            )
            // item 143
            col.YogaNode.setWidth(code.offsetWidth)
            // item 144
            col.YogaNode.setHeight(code.offsetHeight)
        }
        // item 1360003
        i++;
    }
    // item 410001
    var i = 0;
    while (true) {
        // item 410002
        if (i < rows.length) {
            
        } else {
            break;
        }
        // item 46
        const row = rows[i];
        // item 45
        const col = row.closest(".col");
        // item 48
        if (col === null) {
            
        } else {
            // item 51
            col.YogaNode.insertChild(
              row.YogaNode,
              col.YogaNode.getChildCount()
            )
        }
        // item 410003
        i++;
    }
    // item 520001
    var i = 0;
    while (true) {
        // item 520002
        if (i < cols.length) {
            
        } else {
            break;
        }
        // item 55
        const col = cols[i];
        // item 54
        const row = col.closest(".row");
        // item 56
        if (row === null) {
            
        } else {
            // item 59
            row.YogaNode.insertChild(
              col.YogaNode,
              row.YogaNode.getChildCount()
            )
        }
        // item 520003
        i++;
    }
    // item 315
    root.YogaNode.calculateLayout()
    // item 82
    root.YogaNode.calculateLayout()
    // item 760001
    var i = 0;
    while (true) {
        // item 760002
        if (i < rows.length) {
            
        } else {
            break;
        }
        // item 79
        const row = rows[i];
        // item 80
        const YogaNode = row.YogaNode;
        // item 107
        const layout = YogaNode
            .getComputedLayout();
        // item 108
        row.style.setProperty(
          '--x',
          layout.left + "px"
        );
        // item 109
        row.style.setProperty(
          '--y',
          layout.top + "px"
        );
        // item 118
        row.style.width = layout.width
        row.style.height = layout.height
        // item 760003
        i++;
    }
    // item 125
    root.YogaNode.calculateLayout()
    // item 1010001
    var i = 0;
    while (true) {
        // item 1010002
        if (i < cols.length) {
            
        } else {
            break;
        }
        // item 103
        const col = cols[i];
        // item 104
        const YogaNode = col.YogaNode;
        // item 111
        const layout = YogaNode
            .getComputedLayout();
        // item 112
        col.style.setProperty(
          '--x',
          layout.left + "px"
        );
        // item 113
        col.style.setProperty(
          '--y',
          layout.top + "px"
        );
        // item 119
        col.style.width = layout.width
        col.style.height = layout.height
        // item 120
        const foreignObject = col.querySelector("foreignObject");
        // item 122
        if (foreignObject === null) {
            
        } else {
            // item 121
            foreignObject
              .style.width = layout.width
            foreignObject
              .style.height = layout.height
        }
        // item 1010003
        i++;
    }
}

function questionLine(container, lines) {
    // item 388
    const shift = 20;
    // item 357
    const expression = container.querySelector(
      ".Question"
    );
    // item 390
    const parentBody = container.closest(".Body");
    // item 358
    const childBody = container.querySelector(
      ".question-body > .question-right > .Body"
    );
    // item 405
    const questionBody = container.querySelector('.question-body');
    // item 407
    const rightBodyContainer = questionBody.children[1];
    // item 404
    const containerRect = container.getBoundingClientRect();
    // item 359
    const childBodyMaxWidth = childBody.dataset.maxWidth ?
    childBody.dataset.maxWidth : 0;
    // item 361
    const childBodyRect = childBody.getBoundingClientRect();
    // item 365
    const exprRect = expression.getBoundingClientRect();
    // item 391
    const parentBodyRect = parentBody.getBoundingClientRect();
    // item 392
    const parentBodyMaxWidth = parentBody.dataset.maxWidth ?
    parentBody.dataset.maxWidth : 0;
    // item 409
    rbContainerRect = rightBodyContainer.getBoundingClientRect();
    // item 366
    {
    // item 368
    const x1 = exprRect.left - shift + parentBodyMaxWidth / 2;
    // item 369
    const y1 = exprRect.top - shift + exprRect.height / 2;
    // item 370
    const x2 = rbContainerRect.left + childBodyMaxWidth / 2 - 20;
    // item 371
    const y2 = y1;
    // item 372
    const points = `${x1},${y1} ${x2},${y2}`;
    // item 373
    lines.push(points)
    // item 367
    }
    // item 378
    {
    // item 382
    const x1 = rbContainerRect.left + childBodyMaxWidth / 2 - 20;
    // item 389
    const y1 = exprRect.top - shift + exprRect.height / 2;
    // item 384
    const x2 = x1;
    // item 385
    const y2 = containerRect.bottom - 5;
    // item 386
    const points = `${x1},${y1} ${x2},${y2}`;
    // item 387
    lines.push(points)
    // item 379
    }
    // item 396
    {
    // item 398
    const x1 = rbContainerRect.left + childBodyMaxWidth / 2 - 20;
    // item 399
    const y1 = containerRect.bottom - 5;
    // item 403
    const x2 = exprRect.left - shift + parentBodyMaxWidth / 2;
    // item 402
    const y2 = y1;
    // item 400
    const points = `${x1},${y1} ${x2},${y2}`;
    // item 401
    lines.push(points)
    // item 397
    }
}

function setIconWidth(parent, selector) {
    // item 213
    const width = parent.dataset.maxWidth;
    // item 214
    const icons = $(parent).find(selector);
    // item 2150001
    var n = 0;
    while (true) {
        // item 2150002
        if (n < icons.length) {
            
        } else {
            break;
        }
        // item 217
        const icon = icons[n];
        // item 218
        icon.style.width = width + "px";
        // item 2150003
        n++;
    }
}



